multiple.environment.configure=dev

server.tomcat.min-spare-threads=5
server.tomcat.max-threads= 2000
server.tomcat.max-connections= 2000
#请求头的最大大小
server.max-http-header-size= 8KB

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ENC(Sm5s8jY7kexSqNbNu1OMFPAsjjpa8pvdXJxv/ZizGVCrNqSGl3W3FV/b31KjaveV)
spring.datasource.password=ENC(Sm5s8jY7kexSqNbNu1OMFPAsjjpa8pvdXJxv/ZizGVCrNqSGl3W3FV/b31KjaveV)

## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10000
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒
spring.datasource.hikari.connection-timeout=30000

#配置logging.level.*来具体输出哪些包的日志级别
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.root=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

log.biz.time.open=true
log.biz.time.insert.db=true
log.biz.exception.insert.db=true
#controller.log.time.of.time.consuming.limit=-1
#controller.log.time.of.count.limit.in.time=10000
#controller.log.time.of.insert.db.rate.per.second=100

dao.log.time.open=true

request.limit.open=true
#request.limit.of.time.consuming.limit=2
#request.limit.of.count.limit.in.time=11

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################Lettuce 访问 Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

################Jedis Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0

#insert.into.db.batch.size=1