base.name=Achilles

#spring.profiles.active=dev
#server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root34