--------------------------下载源码两种方式------------------------------------
mvn dependency:sources
mvn dependency:resolve -Dclassifier=javadoc

查看冲突  dependency:tree -Dverbose

----------------setting.xml配置下载源码----------------------------
 <profiles>
		<profile>
			<id>downloadSources</id>
			<properties>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>           
			</properties>
		</profile>
  </profiles>

  <activeProfiles>
	<activeProfile>downloadSources</activeProfile>
  </activeProfiles>
----------------idea maven 配置-----------------------
D:/Path/Java/apache-maven-3.6.2
D:\Java\JarMaven\settings.xml
D:\Java\JarMaven\repository
------------------------插件----------------------------
排查包冲突   Maven Helper